<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(460,170)" to="(460,330)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(210,100)" to="(210,330)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(250,90)" to="(250,330)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(500,160)" to="(500,330)"/>
    <wire from="(300,100)" to="(300,330)"/>
    <wire from="(380,90)" to="(380,330)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
