<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(40,200)" to="(220,200)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(40,420)" to="(220,420)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(110,270)" to="(110,440)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(40,200)" to="(40,420)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(610,300)" to="(730,300)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(110,440)" to="(220,440)"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NAND Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NAND Gate"/>
    <comp lib="5" loc="(730,300)" name="LED"/>
    <comp lib="1" loc="(610,300)" name="NAND Gate"/>
    <comp lib="1" loc="(280,430)" name="NAND Gate"/>
  </circuit>
</project>
