<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(440,530)"/>
    <wire from="(80,170)" to="(80,440)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(90,530)" to="(220,530)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,530)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(270,530)" to="(440,530)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(100,190)" to="(100,510)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(100,510)" to="(220,510)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(70,140)" to="(70,320)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(110,440)" to="(110,560)"/>
    <comp lib="1" loc="(270,530)" name="OR Gate"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="OR Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="5" loc="(630,340)" name="LED"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate"/>
    <comp lib="1" loc="(270,140)" name="OR Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
  </circuit>
</project>
