<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(210,230)" to="(440,230)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(710,320)" to="(840,320)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(700,180)" to="(880,180)"/>
    <wire from="(880,180)" to="(880,360)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(650,360)" to="(880,360)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <comp lib="5" loc="(760,300)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="NOT Gate"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(520,530)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
