Module                  Size  Used by
adt7475                31317  0 
arc4                   12530  2 
hwmon_vid              12784  1 adt7475
snd_hda_codec_realtek    78048  1 
snd_hda_intel          33492  0 
ath9k                 131355  0 
snd_hda_codec         134213  2 snd_hda_codec_realtek,snd_hda_intel
nouveau               896008  2 
mac80211              539958  1 ath9k
snd_hwdep              17699  1 snd_hda_codec
snd_pcm                96668  2 snd_hda_intel,snd_hda_codec
snd_seq_midi           13325  0 
snd_rawmidi            30513  1 snd_seq_midi
coretemp               13401  0 
snd_seq_midi_event     14900  1 snd_seq_midi
ath9k_common           14056  1 ath9k
kvm_intel             132760  0 
ath9k_hw              395264  2 ath9k,ath9k_common
ttm                    83596  1 nouveau
snd_seq                61555  2 snd_seq_midi,snd_seq_midi_event
ath                    23828  3 ath9k,ath9k_common,ath9k_hw
snd_timer              29426  2 snd_pcm,snd_seq
snd_seq_device         14498  3 snd_seq_midi,snd_rawmidi,snd_seq
kvm                   414071  1 kvm_intel
drm_kms_helper         49113  1 nouveau
drm                   288721  3 nouveau,ttm,drm_kms_helper
snd                    78921  9 snd_hda_codec_realtek,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_timer,snd_seq_device
cfg80211              206797  3 ath9k,mac80211,ath
i7core_edac            23572  0 
bnep                   18141  2 
rfcomm                 46620  12 
edac_core              52452  1 i7core_edac
soundcore              15048  1 snd
snd_page_alloc         18485  2 snd_hda_intel,snd_pcm
i2c_algo_bit           13414  1 nouveau
gpio_ich               13384  0 
mxm_wmi                13022  1 nouveau
video                  19336  1 nouveau
wmi                    19071  2 nouveau,mxm_wmi
lpc_ich                17062  0 
ghash_clmulni_intel    13221  0 
aesni_intel            51038  0 
cryptd                 20404  2 ghash_clmulni_intel,aesni_intel
btusb                  22475  0 
aes_x86_64             17256  1 aesni_intel
mac_hid                13206  0 
microcode              22804  0 
serio_raw              13216  0 
bluetooth             209249  22 bnep,rfcomm,btusb
parport_pc             32689  0 
ppdev                  17074  0 
lp                     17760  0 
parport                46346  3 parport_pc,ppdev,lp
hid_generic            12541  0 
firewire_ohci          40402  0 
usbhid                 46987  0 
pata_jmicron           12748  0 
firewire_core          64369  1 firewire_ohci
hid                   100411  2 hid_generic,usbhid
e1000e                199273  0 
crc_itu_t              12708  1 firewire_core
