MemTotal:       16426156 kB
MemFree:        10681420 kB
Buffers:          259016 kB
Cached:          3734044 kB
SwapCached:            0 kB
Active:          2937016 kB
Inactive:        2392032 kB
Active(anon):    1336556 kB
Inactive(anon):      372 kB
Active(file):    1600460 kB
Inactive(file):  2391660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:       1336532 kB
Mapped:            58964 kB
Shmem:               944 kB
Slab:             256324 kB
SReclaimable:     227472 kB
SUnreclaim:        28852 kB
KernelStack:        2592 kB
PageTables:        10756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8213076 kB
Committed_AS:    1917792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      346236 kB
VmallocChunk:   34359386107 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       71168 kB
DirectMap2M:     2017280 kB
DirectMap1G:    14680064 kB
